<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flirtify Home</title>
    
        <!-- FAVICON -->
        <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='flirtify-favicon.png')}}">
    
        <!-- CSS Style -->
        <link rel = 'stylesheet' href = "{{url_for('static', filename='style.css')}}">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
        <!-- FONTAWESOME -->
        <script src="https://kit.fontawesome.com/fe33c26b25.js" crossorigin="anonymous"></script>
    
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- VueJS -->
        <script src="https://unpkg.com/vue@next"></script>

        <!-- Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        
        <style>
            body{
                background-color: #fcdcdc !important;
            }

            .chat {
                /* width: 300px; */
                /* border: solid 1px #EEE; */
                /* display: flex; */
                /* flex-direction: column; */
                padding: 10px;
            }

            .messages {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
            }

            .message {
                border-radius: 20px;
                padding: 8px 15px;
                margin-top: 5px;
                margin-bottom: 5px;
                display: inline-block;
            }

            .yours {
                align-items: flex-start;
            }

            .yours .message {
                margin-right: 25%;
                background-color: #e0cece;
                position: relative;
            }

            .yours .message.last:before {
                content: "";
                position: absolute;
                z-index: 0;
                bottom: 0;
                left: -7px;
                height: 20px;
                width: 20px;
                background: #e0cece;
                border-bottom-right-radius: 15px;
            }
            .yours .message.last:after {
                content: "";
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: -10px;
                width: 10px;
                height: 20px;
                background: #fcdcdc;
                border-bottom-right-radius: 10px;
            }

            .mine {
                align-items: flex-end;
            }

            .mine .message {
                color: white;
                margin-left: 25%;
                background: linear-gradient(to bottom, #e9235e 0%, #e00747 100%);
                background-attachment: fixed;
                position: relative;
            }

            .mine .message.last:before {
                content: "";
                position: absolute;
                z-index: 0;
                bottom: 0;
                right: -8px;
                height: 20px;
                width: 20px;
                background: linear-gradient(to bottom, #e9235e 0%, #e00747 100%);
                background-attachment: fixed;
                border-bottom-left-radius: 15px;
            }

            .mine .message.last:after {
                content: "";
                position: absolute;
                z-index: 1;
                bottom: 0;
                right: -10px;
                width: 10px;
                height: 20px;
                background: #fcdcdc;
                border-bottom-left-radius: 10px;
            }

            .report a {
                text-decoration: none;
                color: rgba(136, 136, 136, 0.596);
            }

            .report a:hover {
                color: #000;
                transition-duration: 0.4s;
            }
        </style>
    </head>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:8000/home">
                <img src="{{ url_for('static', filename='flirtify-logo.png') }}" alt="Flirtify Logo" width="40" height="24" class="d-inline-block align-text-top">
              </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="http://localhost:8000/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost:8000/matches">Matches</a>
              </li>
              <li class="nav-item dropdown account-details" style="position: absolute !important; right: 50px;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Account
                </a>
                <ul class="dropdown-menu me-4">
                  <li><a class="dropdown-item" href="#">Login / Signup</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

<body>
<div class="container-fluid" style="min-height: calc(100% - 140px); padding-bottom: 120px; box-sizing: border-box; margin-bottom: 70px;">

      <div class="row chat">
        <div class="col-3"></div>
        <div id="all-messages" class="col-6">
            <div class="row" style="background-color: #fcdcdc; position: -webkit-sticky; position: sticky; top: 0; z-index: 999;">
                <div class="text-center fs-3 mt-4" style="color: #e00747;">
                    <img class="matches-profile-pic" src="{{url_for('static', filename='stock-image.jpg')}}" alt="Profile Picture" style="width: 100px; height: 100px;"> 
                    <br>
                    {{ receiving_user_name }}
                </div>
                <div class="text-center">
                    <small class="report"><a href="" id="report" user_id="{{ user_id }}" receiving_user_id="{{ receiving_user_id }}" match_id="{{ match_id }}" onclick="report_user(event)">Something amiss? Report.</a></small>
                </div>
            </div>
            
            {% if all_messages %}
                {% for message in all_messages %}
                    {% if message.sender_id|string == user_id %}
                        <div class="mine messages">
                            <div class="message last">
                                {{ message.content }}
                            </div>
                            <!-- <small class="report"><a href="">report</a></small> -->
                        </div>
                    {% else %}
                        <div class="yours messages">
                            <div class="message last">
                                {{ message.content }}
                            </div>
                            <!-- <small class="report"><a href="">report</a></small> -->
                        </div>
                    {% endif %}
                {% endfor %}
            {% else %}
                <div class="text-center fs-5">
                    There are no new messages yet
                </div>
            {% endif %}
        </div>
        <div class="col-3"></div>
    </div>

</div>

<div class = 'container-fluid' style="position: fixed; bottom: 0px; background-color: #fcdcdc; z-index: 999; min-height: 140px;">
    <div class="row mb-3">
        <div class="col-3">

        </div>
        <div class="col-6">
            <form action="/send_message/{{ session['user_id'] }}/{{ match_id }}" method="POST" class="needs-validation" novalidate>
                <div class="my-5">
                    <div class="row">
                        <div class="col-10">
                            <input type="text" id="content" name="content" class="form-control" placeholder="send your best pickup here!" required>
                            <div class="invalid-feedback">
                                Message cannot be empty!
                            </div>
                            <div class="text-center mt-4">
                                <small>
                                    {{ content }}
                                </small>
                            </div>
                        </div>
                        <div class="col-2 text-end">
                            <button type="submit" class="btn btn-outline-danger">Send</button>
                        </div>
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="col-3">
            
        </div>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
    'use strict'

    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    const forms = document.querySelectorAll('.needs-validation')

    // Loop over them and prevent submission
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
        }

        form.classList.add('was-validated')
        }, false)
    })
    })()

    function reload_messages() {

        const segments = new URL(window.location.href).pathname.split('/');
        const last = segments.pop() || segments.pop();

        var url = "/api/get_all_messages/" + last;
        axios.get(url)
            .then(response => {
                var data_messages = response.data.messages;
                var data_messages_count = data_messages.length;

                var messages_elements = document.getElementById('all-messages');
                var count_messages = document.getElementsByClassName("messages").length;

                if (data_messages_count != count_messages) {
                    for (var i = count_messages; i < data_messages_count; i++) {
                        var new_msg_content_element = document.createElement("div");
                        new_msg_content_element.classList.add("message", "last");
                        new_msg_content_element.innerHTML =  data_messages[i].content;

                        var new_msg_element = document.createElement("div");
                        new_msg_element.classList.add("messages");

                        if (data_messages[i].sender_id == {{ user_id }}) {
                            new_msg_element.classList.add("mine");
                        }
                        else {
                            new_msg_element.classList.add("yours");
                        }

                        var new_report_element = document.createElement("small")
                        new_report_element.classList.add("report")

                        var new_report_a = document.createElement("a")
                        new_report_a.href = ""
                        new_report_a.innerHTML = "report"
                        new_report_element.append(new_report_a)

                        new_msg_element.append(new_msg_content_element);
                        new_msg_element.append(new_report_element)

                        messages_elements.append(new_msg_element)
                    }
                }
            })
            .catch(error => {
                console.log(error.message)
            });

        setTimeout(reload_messages, 2000);
    }

    reload_messages()


    function report_user(event) {
        event.preventDefault();
        
        var report_a = document.getElementById('report');
        var user_id = report_a.getAttribute('user_id');
        var receiving_user_id = report_a.getAttribute('receiving_user_id');
        var match_id = report_a.getAttribute('match_id');

        var url = "http://localhost:5015/add_report/" + user_id + "/" + receiving_user_id + "/" + match_id;
        axios.get(url, 
            {
                headers: {
                    "Access-Control-Allow-Origin": '*',
                    'Access-Control-Allow-Headers': 'Authorization, Content-Type'
                }  
            })
            .then(response => {
                var report_status = response.data;
                console.log(report_status)
                alert("We have received your report on this user and will take action should it be neccessary. Thank you for making Flirtify a safer place!");
            })
            .catch(error => {
                console.log(error)
                alert("Something went wrong when trying to report this user! Please try again.")
            });

            // fetch(url,
            //       {
            //           mode: 'cors'
            //       })
            //     .then(response => response.json())
            //     .then(data => {
            //         var report_status = response.data;
            //         console.log(report_status)
            //         alert("We have received your report on this user and will take action should it be neccessary. Thank you for making Flirtify a safer place!");
            
            //     })
            //     .catch(error => {
            //       console.log(error);
            //       alert("Something went wrong when trying to report this user! Please try again.")
            //     });
    }   
        

</script>
</body>
</html>